# Starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sm/apistarter/apistarter/: ApiStarterApplication.java  ApistarterApplication.java  HelloController.java
src/main/java/com/sm/apistarter/apistarter/catalog/: BookDto.java  BooksDto.java  CatalogController.java  CatalogService.java
src/main/java/com/sm/apistarter/apistarter/catalog/domain/: BookModel.java  BookRepository.java
src/main/java/com/sm/apistarter/apistarter/catalog/dto/: BookDto.java  BooksDto.java
src/main/java/com/sm/starter/: StarterApplication.java
src/main/java/com/sm/starter/catalog/: CatalogController.java  CatalogService.java
src/main/java/com/sm/starter/catalog/domain/: BookModel.java  BookRepository.java
src/main/java/com/sm/starter/catalog/dto/: BookDto.java  BooksDto.java
src/main/java/com/sm/starter/catalog/rest/: CatalogController.java  CatalogSecuredController.java
src/main/java/com/sm/starter/catalog/service/: CatalogService.java
src/main/java/com/sm/starter/config/: SecurityConfig.java
src/main/java/com/sm/starter/profile/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sm/apistarter/apistarter/: ApistarterApplicationTests.java
src/test/java/com/sm/starter/: StarterApplicationTests.java
src/test/java/com/sm/starter/catalog/: CatalogServiceTest.java
src/test/java/com/sm/starter/catalog/rest/: CatalogControllerIT.java  CatalogControllerTest.java
src/test/java/com/sm/starter/catalog/service/: CatalogServiceTest.java
src/test/resources/: application.yml
