group = 'com.sm.starter'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'starter-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    testCompile("junit:junit")
}